{
  "11751632696989813835": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/frontend"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/frontend"
        ]
      }
    }
  },
  "15081628083027071254": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/game-orchestration"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/game-orchestration"
        ]
      }
    }
  },
  "14414970003632401258": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/game-orchestration-e2e"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/game-orchestration-e2e"
        ]
      }
    }
  },
  "6042878061782852833": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/payment"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/payment"
        ]
      }
    }
  },
  "7004026877851877243": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/user-management"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/user-management"
        ]
      }
    }
  },
  "10766699334651426677": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/user-management"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/user-management"
        ]
      }
    }
  },
  "12843259544633160892": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/user-management"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/user-management"
        ]
      }
    }
  }
}